<style type="text/css">
    .vd_bg-grey {background-color: #3c485c !important; } 
    .panel .panel-body {
    padding: 15px 0px 25px;
   }
   .form-control{padding:6px 8px; }
   .vd_content-section{background: #f7f6f6;}
   .vd_head-section .vd_panel-menu .menu:first-child{border-left: none;}
   .vd_head-section .vd_panel-menu .menu {
    color: #3c485b;
    border: none;
    background: #dde1e8; border-radius: 4px;}
    .vd_panel-menu{margin-right: 0px;}
    .vd_bg-grey{background-color: #3c485c !important;}
    .light-widget .panel-heading{margin-top: 12px;}
    .vd_panel-menu{position: absolute; top: 7px;}
    .form-control{font-size: 12px; height: 31px; padding: 5px 8px; height: 29px;}
    .btn {padding: 4px 15px;}
    .table-dashboard table tr td{font-size: 12px;}
    .mt-20{margin-top: 20px;}
</style>

<div class="vd_content-wrapper">
    <div class="vd_container">
        <div class="vd_content clearfix">
            <div class="vd_head-section clearfix">
                <div class="vd_panel-header">

                    <div class="vd_panel-menu hidden-sm hidden-xs" data-intro="<strong>Expand Control</strong><br/>To expand content page horizontally, vertically, or Both. If you just need one button just simply remove the other button code." data-step=5  data-position="left">

                        <div data-action="remove-navbar" data-original-title="Remove Navigation Bar Toggle" data-toggle="tooltip" data-placement="bottom" class="remove-navbar-button menu"> <i class="fa fa-arrows-h"></i> </div>
                        <div data-action="remove-header" data-original-title="Remove Top Menu Toggle" data-toggle="tooltip" data-placement="bottom" class="remove-header-button menu"> <i class="fa fa-arrows-v"></i> </div>
                        <div data-action="fullscreen" data-original-title="Remove Navigation Bar and Top Menu Toggle" data-toggle="tooltip" data-placement="bottom" class="fullscreen-button menu"> <i class="glyphicon glyphicon-fullscreen"></i> </div>
                    </div>
                </div>
            </div>
            <div class="vd_content-section clearfix">
                <div class="panel widget light-widget">
                    <div class="panel-heading vd_bg-grey">
                        <h3 class="panel-title" style="color:#fff"> <span class="menu-icon"> <i class="fa fa-dot-circle-o"></i> </span> Add Driver </h3>
                    </div>
                    <div class="panel-body">
                        <div class="panel widget">
                            <div  class="panel-body">
                                <?php $this->load->view('common/error');?>
                                <form action="<?php echo base_url('admin/add_driver');?>" method="post">
                                    <div class="col-md-6">
                                        <label for="name">Full Name<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="name" placeholder="Name" name="name" value="<?php echo set_value('name'); ?>">
                                        <?php echo form_error('name'); ?>
                                        
                                      </div>
                                      <div class="col-md-6">
                                        <label for="email">Email<span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value="<?php echo set_value('email'); ?>">
                                        <?php echo form_error('email'); ?>
                                      </div>
                                      <div class="col-md-6 mt-20">
                                        <label for="mobile">Mobile<span class="text-danger">*</span></label>
                                        <input type="number" class="form-control" id="mobile" placeholder="Mobile" name="mobile" value="<?php echo set_value('mobile'); ?>">
                                        <?php echo form_error('mobile'); ?>
                                      </div>
                                      <div class="col-md-6 mt-20">
                                        <label for="brand">Vehicle Brand<span class="text-danger">*</span></label>
                                        <select class="form-control" name="brand" id="brand">
                                            <option value=""> Select Brand </option>
                                        <?php if ($brands->num_rows()>0) { 

                                                foreach ($brands->result() as $brand) {?>
                                            <option value="<?php echo $brand->id;?>"><?php echo $brand->brand_name;?></option>      
                                        <?php }
                                            }?>
                                            
                                        </select>
                                        
                                        <?php echo form_error('brand'); ?>
                                      </div>
                                      <div class="col-md-6 mt-20">
                                        <label for="set_option">Vehicle Model<span class="text-danger">*</span></label>
                                        <select class="form-control" name="model" id="set_option">
                                            <option value=""> Select Model</option>
                                        </select>
                                        
                                        <?php echo form_error('model'); ?>
                                      </div>
                                       <div class="col-md-6 mt-20">
                                        <label for="year">Vehicle Year<span class="text-danger">*</span></label>
                                        <select class="form-control" name="year" id="year">
                                            <option value=""> Select Year </option>
                                        <?php 
                                          for ($i=2000; $i<=date('Y');$i++) {?>
                                            <option value="<?php echo $i;?>" ><?php echo $i;?></option>      
                                        <?php }?>
                                            
                                        </select>
                                        
                                        <?php echo form_error('year'); ?>
                                      </div>
                                      <div class="col-md-6 mt-20">
                                        <label for="vehicle_type">Vehicle Type<span class="text-danger">*</span></label>
                                        <select class="form-control" name="vehicle_type" id="vehicle_type">
                                            <option value=""> Select Vehicle Type </option>
                                        <?php if ($types->num_rows()>0) { 

                                                foreach ($types->result() as $type) {?>
                                            <option value="<?php echo $type->id;?>" rate="<?php echo $type->rate;?>"><?php echo $type->title;?></option>      
                                        <?php }
                                            }?>
                                            
                                        </select>
                                        
                                        <?php echo form_error('vehicle_type'); ?>
                                      </div>
                                     
                                      <div class="col-md-6 mt-20">
                                        <label for="rate">Service Rate($)(/Km)<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="rate" placeholder="" name="rate" value="<?php echo set_value('rate'); ?>"> 
                                        <?php echo form_error('rate'); ?>
                                      </div>
                                      <div class="col-md-6 mt-20">
                                        <label for="mobile">Vehicle Number<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="vehicle_no" placeholder="Vehicle Number" name="vehicle_no" value="<?php echo set_value('vehicle_no'); ?>"> 
                                        <?php echo form_error('vehicle_no'); ?>
                                      </div>
                                      <div class="col-md-6 mt-20">
                                        <label for="mobile">Vehicle Color<span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="color" placeholder="Vehicle Color" name="color" value="<?php echo set_value('color'); ?>"> 
                                        <?php echo form_error('color'); ?>
                                      </div>
                                      <div class="col-md-12 mt-20">
                                        <a href="<?php echo base_url('admin/drivers');?>" class="btn btn-success">Back</a>
                                        <button type="submit" class="btn btn-success">Submit</button>
                                        
                                      </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
